# B3-Desafio-CDB

./: .gitignore  Build.ps1  Inicializar-Localmente.ps1  README.md  sonarcloud.ps1
.config/: dotnet-tools.json
.github/workflows/: PoweShellSonarCloud.yml  SonarCloud.yml  UnitTest.yml
.sonarlint/: calculadora-cdb.slconfig  rochajario_b3-desafio-cdbcsharp.ruleset
Api/: Api.csproj  Program.cs
Api/Controllers/: InvestmentController.cs  ObjectControllerBase.cs
Api/Properties/: launchSettings.json
Backend/: .gitignore  Dockerfile  calculadora-cdb.sln
Backend/Api/: README.md  Startup.cs
Backend/Api/Controllers/: InvestmentController.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Models/: FinancialRates.cs  InvestmentBusinessEntity.cs
Backend/Domain/Utils/: CalculationUtil.cs
Backend/Test/: Domain.Test.csproj
Backend/Test/CalculationUtil/: CdbCalculationTest.cs
Domain/: Domain.csproj
Domain/Models/: InvestmentDto.cs
Domain/Services/: CalculationService.cs  ICalculationService.cs
Domain/Utils/: CalculationUtil.cs
Frontend/: Dockerfile  README.md  package-lock.json  package.json  server.js  vue.config.js
Frontend/src/: App.vue  main.js
Frontend/src/components/: Form.vue  Results.vue  SnackBar.vue  SnackbarMixin.vue
Frontend/src/services/: api.js
Test/: Domain.Test.csproj
Test/CalculationService/: GetFinalValueTest.cs
Test/CalculationUtil/: TaxDiscountTest.cs
