<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\rochajario_b3-desafio-cdbcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\rochajario_b3-desafio-cdb\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
